# Nominatim.API

src/Nominatim.API/: Nominatim.API.csproj
src/Nominatim.API/Address/: PoiSearcher.cs
src/Nominatim.API/Builder/: OverpassQueryBuilder.cs
src/Nominatim.API/Cache/: MemoryKeyValueCache.cs
src/Nominatim.API/Contracts/: NominatimAreaResolver .cs
src/Nominatim.API/Filters/: TagFilter.cs
src/Nominatim.API/Interfaces/: IAreaResolver.cs  IKeyValueCache.cs  IOverpassWebInterface.cs  IPoiCatalog.cs  IPoiSearcher.cs  IRateLimiter.cs
src/Nominatim.API/Models/: AreaResolution.cs  DefaultPoiCatalog.cs  GeocodeResponse.cs  OverpassCenter.cs  OverpassElement.cs  OverpassResponse.cs  PoiResult.cs  PoiSearchRequest.cs  PoiTagFilter.cs  TagSet.cs
src/Nominatim.API/RateLimiter/: FixedDelayRateLimiter.cs
src/Nominatim.API/Web/: OverpassWebInterface .cs
